src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.darvell.ru/spring/ws/categories"
        targetNamespace="http://www.darvell.ru/spring/ws/categories" elementFormDefault="qualified">

    <xs:element name="getAllCategoriesFlatRequest">
    </xs:element>


    <xs:element name="getAllCategoriesFlatResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categories" maxOccurs="unbounded" type="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="parentCategoryId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
